{
  "crons": [
    { "path": "/api/cron/midnight",  "schedule": "0 0 * * *" },
    { "path": "/api/cron",           "schedule": "0 7 * * *" },
    { "path": "/api/cron/score",     "schedule": "10 7 * * *" },
    { "path": "/api/cron/cache",     "schedule": "20 7 * * *" },
    { "path": "/api/personas",       "schedule": "30 7 * * *" },
    { "path": "/api/results/fetch",  "schedule": "40 7 * * *" },
    { "path": "/api/personas/settle","schedule": "50 7 * * *" },
    { "path": "/api/cron",           "schedule": "0 11 * * *" },
    { "path": "/api/cron/score",     "schedule": "10 11 * * *" },
    { "path": "/api/cron/cache",     "schedule": "20 11 * * *" },
    { "path": "/api/personas",       "schedule": "30 11 * * *" },
    { "path": "/api/cron",           "schedule": "0 14 * * *" },
    { "path": "/api/cron/score",     "schedule": "10 14 * * *" },
    { "path": "/api/cron/cache",     "schedule": "20 14 * * *" },
    { "path": "/api/personas",       "schedule": "30 14 * * *" },
    { "path": "/api/results/fetch",  "schedule": "0 12 * * *" },
    { "path": "/api/results/fetch",  "schedule": "0 13 * * *" },
    { "path": "/api/results/fetch",  "schedule": "0 14 * * *" },
    { "path": "/api/results/fetch",  "schedule": "0 15 * * *" },
    { "path": "/api/results/fetch",  "schedule": "0 16 * * *" },
    { "path": "/api/results/fetch",  "schedule": "0 17 * * *" },
    { "path": "/api/results/fetch",  "schedule": "0 18 * * *" },
    { "path": "/api/results/fetch",  "schedule": "0 19 * * *" },
    { "path": "/api/results/fetch",  "schedule": "0 20 * * *" },
    { "path": "/api/results/fetch",  "schedule": "0 21 * * *" },
    { "path": "/api/results/fetch",  "schedule": "0 22 * * *" },
    { "path": "/api/personas/settle","schedule": "30 22 * * *" }
  ]
}